# poc-versioning2

./: pom.xml
